[gd_scene load_steps=5 format=4 uid="uid://dkww1pexib2bu"]

[ext_resource type="Script" uid="uid://b51cp3ls0c4xq" path="res://Scripts/GameControl.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bpn4j5n7qq6yk" path="res://Scenes/player.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dhd2jib6vcsvt" path="res://Scenes/enemy.tscn" id="6_6bp64"]
[ext_resource type="TileSet" uid="uid://b05d1p6ulwqxp" path="res://Resources/tile_set.tres" id="9_ynf5e"]

[node name="GameControl" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.27935684, 0.2793567, 0.2793567, 1)

[node name="Walkable" type="Node2D" parent="." groups=["walkable"]]
position = Vector2(-288, 288)

[node name="TileMapLayer" type="TileMapLayer" parent="Walkable"]
z_index = -10
position = Vector2(432, -144)
tile_map_data = PackedByteArray("AAABAAEAEAAAAAAAAAAAAAAAEAAAAAAAAAD//wAAEAAAAAAAAAD/////EAAAAAAAAAD+////EAAAAAAAAAD9////EAAAAAAAAAD+//7/EAAAAAAAAAD///7/EAAAAAAAAAAAAP//EAAAAAAAAAD+/wAAEAAAAAAAAAD+/wEAEAAAAAAAAAD//wIAEAAAAAAAAAAAAAIAEAAAAAAAAAAAAAEAEAAAAAAAAAABAP//EAAAAAAAAAABAAAAEAAAAAAAAAD//wEAEAAAAAAAAAD9/wAAEAAAAAAAAAD9/wEAEAAAAAAAAAD9/wIAEAAAAAAAAAD+/wIAEAAAAAAAAAABAAIAEAAAAAAAAAAAAP7/EAAAAAAAAAD9//7/EAAAAAAAAAD8//7/EAAAAAAAAAD8////EAAAAAAAAAD8/wAAEAAAAAAAAAD8/wEAEAAAAAAAAAABAP7/EAAAAAAAAAABAP3/EAAAAAAAAAAAAP3/EAAAAAAAAAD///3/EAAAAAAAAAD+//3/EAAAAAAAAAD9//3/EAAAAAAAAAD8//3/EAAAAAAAAAD8/wIAEAAAAAAAAAACAAIAEAAAAAAAAAACAAEAEAAAAAAAAAACAAAAEAAAAAAAAAACAP//EAAAAAAAAAACAP7/EAAAAAAAAAACAP3/EAAAAAAAAAA=")
tile_set = ExtResource("9_ynf5e")
occlusion_enabled = false
navigation_enabled = false

[node name="Player" parent="." instance=ExtResource("2_jjvhh")]

[node name="Enemy4" parent="." instance=ExtResource("6_6bp64")]
position = Vector2(288, -576)

[node name="Enemy3" parent="." instance=ExtResource("6_6bp64")]
position = Vector2(576, 288)

[node name="Enemy2" parent="." instance=ExtResource("6_6bp64")]
position = Vector2(-576, 576)

[node name="Enemy" parent="." instance=ExtResource("6_6bp64")]
position = Vector2(-864, -576)
