[gd_scene load_steps=40 format=3 uid="uid://dkww1pexib2bu"]

[ext_resource type="Script" uid="uid://b51cp3ls0c4xq" path="res://Scripts/GameControl.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bpn4j5n7qq6yk" path="res://Scenes/player.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cpk5vgxtqauii" path="res://Scenes/slash.tscn" id="2_jkdf5"]
[ext_resource type="PackedScene" uid="uid://y7i1s05oys7a" path="res://Scenes/reward_map.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://duw4nsqo4y87t" path="res://Scenes/bullet.tscn" id="3_wsu2k"]
[ext_resource type="SpriteFrames" uid="uid://c1pk0hy608sqi" path="res://Animations/runes/rune2.tres" id="5_3pmx8"]
[ext_resource type="SpriteFrames" uid="uid://esvqf8p34k6o" path="res://Animations/runes/rune1.tres" id="6_hibaj"]
[ext_resource type="SpriteFrames" uid="uid://bhn6lrs2ajlph" path="res://Animations/runes/rune3.tres" id="6_u50mg"]
[ext_resource type="PackedScene" uid="uid://b3hq1jqq5dldw" path="res://Scenes/map.tscn" id="7_h1bgf"]
[ext_resource type="Script" uid="uid://b8t4t7cmyhrjn" path="res://Scripts/Rewards/PearlGreen.gd" id="10_h1bgf"]
[ext_resource type="Script" uid="uid://sdukrd3e0r0m" path="res://Scripts/Rewards/ConchGreen.gd" id="11_b3802"]
[ext_resource type="Script" uid="uid://cmsdvcmuhmtq" path="res://Scripts/Rewards/SpikeGreen.gd" id="12_fevyy"]
[ext_resource type="PackedScene" uid="uid://54hqsva7183s" path="res://Scenes/ui.tscn" id="12_h1bgf"]
[ext_resource type="Script" uid="uid://0lc53uw4ww4x" path="res://Scripts/Rewards/SpikeOrange.gd" id="13_hibaj"]
[ext_resource type="Script" uid="uid://lwmjlihr65hq" path="res://Scripts/Rewards/SpikePurple.gd" id="14_pdsj5"]
[ext_resource type="Script" uid="uid://drl3td1cdtgii" path="res://Scripts/Rewards/ShellGreen.gd" id="15_ee4r6"]
[ext_resource type="Script" uid="uid://dwkim0538ov81" path="res://Scripts/Rewards/ShellOrange.gd" id="16_gt3je"]
[ext_resource type="Script" uid="uid://okwgyim5omf6" path="res://Scripts/Rewards/ShellPurple.gd" id="17_3pmx8"]
[ext_resource type="Script" uid="uid://c76j1wku3nq33" path="res://Scenes/SoundEffects.gd" id="17_pdsj5"]
[ext_resource type="Script" uid="uid://bb83gttsfoeni" path="res://Scripts/Rewards/ConchOrange.gd" id="18_3pmx8"]
[ext_resource type="AudioStream" uid="uid://jl0n66byrhny" path="res://Music/rainWater.mp3" id="19_fevyy"]
[ext_resource type="Script" uid="uid://dotr4axcdg2fy" path="res://Scripts/Rewards/ConchPurple.gd" id="19_u50mg"]
[ext_resource type="Script" uid="uid://cb4ecp6wlcw5u" path="res://Scripts/Rewards/PearlOrange.gd" id="20_cbgmd"]
[ext_resource type="Script" uid="uid://5glcwumhn66r" path="res://Scenes/audio_stream_player.gd" id="20_gt3je"]
[ext_resource type="Script" uid="uid://ncdy2vb7elfj" path="res://Scripts/Rewards/PearlPurple.gd" id="21_1w6v2"]
[ext_resource type="AudioStream" uid="uid://on6usov0it30" path="res://Music/wavyBells.mp3" id="21_3pmx8"]
[ext_resource type="Shader" uid="uid://cqrlqwo84vg5r" path="res://Scenes/water_shader.gdshader" id="22_kltya"]
[ext_resource type="SpriteFrames" uid="uid://bwwbwg2s4cc4d" path="res://Animations/conch.tres" id="27_hpc6h"]
[ext_resource type="Script" uid="uid://cn7nqwoc3xat4" path="res://Scenes/LightControl.gd" id="28_kltya"]
[ext_resource type="FontFile" uid="uid://duc1oq7qiqhj" path="res://Resources/Basic Comical Regular NC.ttf" id="29_e08e2"]
[ext_resource type="Script" uid="uid://bxw5tud1rq036" path="res://Scripts/Utils/Move.gd" id="30_neg2b"]
[ext_resource type="Script" uid="uid://bs7ee1lwxn7w8" path="res://Scripts/TooltipTrigger.gd" id="31_r33sp"]
[ext_resource type="PackedScene" uid="uid://c61xwpoycrpdo" path="res://Scenes/canvas_layer.tscn" id="33_e08e2"]

[sub_resource type="Environment" id="Environment_ynf5e"]
background_mode = 3
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 8.4
glow_enabled = true
glow_intensity = 0.3
glow_bloom = 0.2
fog_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdf80"]
size = Vector2(200, 193)

[sub_resource type="Gradient" id="Gradient_vgqql"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jwpg7"]
gradient = SubResource("Gradient_vgqql")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2e45"]
size = Vector2(864, 864)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kltya"]
shader = ExtResource("22_kltya")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/speed = Vector2(0.03, 0.07)
shader_parameter/wave_strength = 2.0

[node name="GameControl" type="Node2D"]
script = ExtResource("1_sugp2")
slash = ExtResource("2_jkdf5")
bullet = ExtResource("3_wsu2k")
rune_anims = Array[SpriteFrames]([ExtResource("6_hibaj"), ExtResource("5_3pmx8"), ExtResource("6_u50mg")])

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.7392879, 0.73928833, 0.7392881, 1)

[node name="Map" parent="." instance=ExtResource("7_h1bgf")]

[node name="Player" parent="." instance=ExtResource("2_jjvhh")]
y_sort_enabled = true
position = Vector2(-720, -432)
max_health = 4
starting_position = Vector2(-714, -432)
max_kills_on_reset = 5

[node name="RewardMap" parent="." instance=ExtResource("2_kry3j")]
light_mask = 2
position = Vector2(-3010, 2417)
rewards = Array[Script]([ExtResource("10_h1bgf"), ExtResource("11_b3802"), ExtResource("12_fevyy"), ExtResource("13_hibaj"), ExtResource("14_pdsj5"), ExtResource("15_ee4r6"), ExtResource("16_gt3je"), ExtResource("17_3pmx8"), ExtResource("11_b3802"), ExtResource("18_3pmx8"), ExtResource("19_u50mg"), ExtResource("10_h1bgf"), ExtResource("20_cbgmd"), ExtResource("21_1w6v2")])

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background"]
light_mask = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45048487, 0.7498094, 0.9456585, 1)

[node name="Darkness" type="CanvasModulate" parent="Background"]
color = Color(0.7392879, 0.73928833, 0.7392881, 1)

[node name="UI" parent="." instance=ExtResource("12_h1bgf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ynf5e")

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
script = ExtResource("17_pdsj5")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_fevyy")
volume_db = -30.0
autoplay = true
script = ExtResource("20_gt3je")
rainwater_music = ExtResource("19_fevyy")
bells_music = ExtResource("21_3pmx8")

[node name="TestReward" type="Node2D" parent="."]
script = ExtResource("21_1w6v2")
debug = true

[node name="Area2D" type="Area2D" parent="TestReward"]
z_index = 20
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestReward/Area2D"]
z_index = 10
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_hdf80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TestReward"]
modulate = Color(1, 0.4117647, 1, 1)
light_mask = 3
position = Vector2(2, -196)
sprite_frames = ExtResource("27_hpc6h")
frame_progress = 0.73007774

[node name="PointLight2D" type="PointLight2D" parent="TestReward/AnimatedSprite2D"]
visible = false
light_mask = 3
scale = Vector2(6.75, 6.7500005)
energy = 0.3
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 3
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_jwpg7")
script = ExtResource("28_kltya")

[node name="RichTextLabel" type="RichTextLabel" parent="TestReward/AnimatedSprite2D"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -196.0
offset_right = -30.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("29_e08e2")
theme_override_font_sizes/normal_font_size = 128
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move" type="Node2D" parent="TestReward"]
script = ExtResource("30_neg2b")
metadata/_custom_type_script = "uid://bxw5tud1rq036"

[node name="Tooltip" type="Node2D" parent="TestReward" groups=["tooltip"]]
script = ExtResource("31_r33sp")

[node name="Area2D" type="Area2D" parent="TestReward/Tooltip"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestReward/Tooltip/Area2D"]
shape = SubResource("RectangleShape2D_k2e45")

[node name="DeathScreen" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_kltya")
offset_left = -23213.0
offset_top = -11936.999
offset_right = -23173.0
offset_bottom = -11896.999
scale = Vector2(321.82468, 618.8637)

[node name="CanvasLayer" parent="." instance=ExtResource("33_e08e2")]

[connection signal="mouse_entered" from="TestReward/Area2D" to="TestReward/Tooltip" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TestReward/Area2D" to="TestReward/Tooltip" method="_on_area_2d_mouse_exited"]
