[gd_scene load_steps=22 format=4 uid="uid://dkww1pexib2bu"]

[ext_resource type="Script" uid="uid://b51cp3ls0c4xq" path="res://Scripts/GameControl.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bpn4j5n7qq6yk" path="res://Scenes/player.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cpk5vgxtqauii" path="res://Scenes/slash.tscn" id="2_jkdf5"]
[ext_resource type="PackedScene" uid="uid://y7i1s05oys7a" path="res://Scenes/reward_map.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://duw4nsqo4y87t" path="res://Scenes/bullet.tscn" id="3_wsu2k"]
[ext_resource type="PackedScene" path="res://Scenes/jelly.tscn" id="4_wsu2k"]
[ext_resource type="PackedScene" path="res://Scenes/fish.tscn" id="5_k12tt"]
[ext_resource type="Script" uid="uid://bps5c61spmrk7" path="res://Scenes/player_audio_stream_player_2d.gd" id="9_fevyy"]
[ext_resource type="TileSet" uid="uid://b05d1p6ulwqxp" path="res://Resources/tile_set.tres" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://b8t4t7cmyhrjn" path="res://Scripts/Rewards/Pearl.gd" id="10_h1bgf"]
[ext_resource type="Script" uid="uid://sdukrd3e0r0m" path="res://Scripts/Rewards/Conch.gd" id="11_b3802"]
[ext_resource type="PackedScene" path="res://Scenes/ui.tscn" id="12_h1bgf"]
[ext_resource type="PackedScene" path="res://Scenes/octo.tscn" id="17_h1bgf"]
[ext_resource type="AudioStream" uid="uid://jgqsxl8mmrmb" path="res://Sound_Effects/ded.mp3" id="18_b3802"]
[ext_resource type="AudioStream" uid="uid://jl0n66byrhny" path="res://Music/rainWater.mp3" id="19_fevyy"]
[ext_resource type="AudioStream" uid="uid://ddsgbwc86h34s" path="res://Sound_Effects/hurt.mp3" id="19_hibaj"]
[ext_resource type="Script" uid="uid://5glcwumhn66r" path="res://Scenes/audio_stream_player.gd" id="20_gt3je"]
[ext_resource type="Script" uid="uid://3rtip5nkn0cx" path="res://Scenes/audio_stream_player_2d.gd" id="20_hibaj"]
[ext_resource type="AudioStream" uid="uid://on6usov0it30" path="res://Music/wavyBells.mp3" id="21_3pmx8"]
[ext_resource type="AudioStream" uid="uid://bgm7ws3jbakhi" path="res://Sound_Effects/win.mp3" id="21_pdsj5"]

[sub_resource type="Environment" id="Environment_ynf5e"]
background_mode = 3
ambient_light_source = 1
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.2
fog_enabled = true

[node name="GameControl" type="Node2D"]
script = ExtResource("1_sugp2")
slash = ExtResource("2_jkdf5")
bullet = ExtResource("3_wsu2k")

[node name="Enemies" type="Node" parent="."]

[node name="Octo" parent="Enemies" instance=ExtResource("17_h1bgf")]
position = Vector2(-648, -576)

[node name="Jelly" parent="Enemies" instance=ExtResource("4_wsu2k")]
position = Vector2(504, -576)

[node name="Fish" parent="Enemies" instance=ExtResource("5_k12tt")]
position = Vector2(-648, -1152)

[node name="Octo2" parent="Enemies" instance=ExtResource("17_h1bgf")]
position = Vector2(-72, -576)

[node name="Octo3" parent="Enemies" instance=ExtResource("17_h1bgf")]
position = Vector2(504, -1152)

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.7392879, 0.73928833, 0.7392881, 1)

[node name="Map" type="Node2D" parent="." groups=["walkable"]]
position = Vector2(-360, -864)

[node name="TileMapLayer" type="TileMapLayer" parent="Map" groups=["walkable"]]
z_index = -10
position = Vector2(432, -144)
tile_map_data = PackedByteArray("AAABAAEAEAAAAAAAAAAAAAAAEAAAAAAAAAD//wAAEAAAAAAAAAD/////EAAAAAAAAAD+////EAAAAAAAAAD9////EAAAAAAAAAD+//7/EAAAAAAAAAD///7/EAAAAAAAAAAAAP//EAAAAAAAAAD+/wAAEAAAAAAAAAD+/wEAEAAAAAAAAAD//wIAEAAAAAAAAAAAAAIAEAAAAAAAAAAAAAEAEAAAAAAAAAABAP//EAAAAAAAAAABAAAAEAAAAAAAAAD//wEAEAAAAAAAAAD9/wAAEAAAAAAAAAD9/wEAEAAAAAAAAAD9/wIAEAAAAAAAAAD+/wIAEAAAAAAAAAABAAIAEAAAAAAAAAAAAP7/EAAAAAAAAAD9//7/EAAAAAAAAAD8//7/EAAAAAAAAAD8////EAAAAAAAAAD8/wAAEAAAAAAAAAD8/wEAEAAAAAAAAAABAP7/EAAAAAAAAAABAP3/EAAAAAAAAAAAAP3/EAAAAAAAAAD///3/EAAAAAAAAAD+//3/EAAAAAAAAAD9//3/EAAAAAAAAAD8//3/EAAAAAAAAAD8/wIAEAAAAAAAAAACAAIAEAAAAAAAAAACAAEAEAAAAAAAAAACAAAAEAAAAAAAAAACAP//EAAAAAAAAAACAP7/EAAAAAAAAAACAP3/EAAAAAAAAAA=")
tile_set = ExtResource("9_ynf5e")
occlusion_enabled = false
navigation_enabled = false

[node name="Player" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(-72, -1152)
starting_position = Vector2(-72, -1152)

[node name="PlayerAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
volume_db = -17.535
script = ExtResource("9_fevyy")
hurt = ExtResource("19_hibaj")

[node name="RewardMap" parent="." instance=ExtResource("2_kry3j")]
light_mask = 2
position = Vector2(2520, 504)
rewards = Array[Script]([ExtResource("10_h1bgf"), ExtResource("11_b3802")])

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background"]
light_mask = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.053990364, 0.48833972, 0.8205137, 1)

[node name="Darkness" type="CanvasModulate" parent="Background"]
color = Color(0.7392879, 0.73928833, 0.7392881, 1)

[node name="UI" parent="." instance=ExtResource("12_h1bgf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ynf5e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_fevyy")
volume_db = -21.767
autoplay = true
script = ExtResource("20_gt3je")
rainwater_music = ExtResource("19_fevyy")
bells_music = ExtResource("21_3pmx8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -19.953
script = ExtResource("20_hibaj")
win = ExtResource("21_pdsj5")
death = ExtResource("18_b3802")
