[gd_scene load_steps=7 format=3 uid="uid://beeshrfrq7r5q"]

[ext_resource type="Script" uid="uid://b5uo8sbf72s45" path="res://Scripts/main_menu.gd" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://cb7pxbmagqmnp" path="res://Images/shrimpMenu.png" id="2_opfnp"]
[ext_resource type="Texture2D" uid="uid://bxfmtyfhv0hii" path="res://Images/start_button.png" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://cehfyhndiy1op" path="res://Images/start_button_hover.png" id="4_yhxw7"]
[ext_resource type="AudioStream" uid="uid://h1mvflex47gx" path="res://Music/glisteningGlass.mp3" id="5_trj04"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("2_opfnp")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 783.00006
offset_top = 617.00006
offset_right = 1725.8569
offset_bottom = 1088.4282
scale = Vector2(0.28000015, 0.28000015)
texture_normal = ExtResource("3_cp0ys")
texture_hover = ExtResource("4_yhxw7")
ignore_texture_size = true
stretch_mode = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_trj04")
volume_db = -20.913
autoplay = true

[connection signal="pressed" from="TextureButton" to="." method="_on_start_pressed"]
