[gd_scene load_steps=18 format=4 uid="uid://dkww1pexib2bu"]

[ext_resource type="Script" uid="uid://b51cp3ls0c4xq" path="res://Scripts/GameControl.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bpn4j5n7qq6yk" path="res://Scenes/player.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cpk5vgxtqauii" path="res://Scenes/slash.tscn" id="2_jkdf5"]
[ext_resource type="PackedScene" uid="uid://y7i1s05oys7a" path="res://Scenes/reward_map.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://b25ier37yvifq" path="res://Scenes/fish.tscn" id="4_fdnlq"]
[ext_resource type="PackedScene" uid="uid://d057dlqb4mj54" path="res://Scenes/tooltip.tscn" id="5_wsu2k"]
[ext_resource type="Script" uid="uid://2ma8ybyon1ax" path="res://Scripts/Healthbar.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://cmghuujvfuiry" path="res://Scripts/Rewards/test_reward.gd" id="6_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dus5e46wayyaj" path="res://Scenes/heart.tscn" id="7_6bp64"]
[ext_resource type="Script" uid="uid://bc1xo1142smsb" path="res://Scenes/Rewardbar.gd" id="8_344ge"]
[ext_resource type="TileSet" uid="uid://b05d1p6ulwqxp" path="res://Resources/tile_set.tres" id="9_ynf5e"]
[ext_resource type="Texture2D" uid="uid://50kioxhsyvbk" path="res://Images/ring (1).png" id="11_fdnlq"]
[ext_resource type="Texture2D" uid="uid://cnw8vx0a7gpoo" path="res://Images/filler (1).png" id="12_jkdf5"]
[ext_resource type="Script" uid="uid://b76c53hu5wi4v" path="res://Scenes/Killbar.gd" id="13_wsu2k"]
[ext_resource type="Script" uid="uid://doaan4p6287vx" path="res://Scenes/Bullet.gd" id="15_wsu2k"]
[ext_resource type="SpriteFrames" uid="uid://nwxhwj7kh3fy" path="res://Animations/bullet.tres" id="16_k12tt"]

[sub_resource type="Environment" id="Environment_ynf5e"]
background_mode = 3
ambient_light_source = 1
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.2
fog_enabled = true

[node name="GameControl" type="Node2D"]
script = ExtResource("1_sugp2")
slash = ExtResource("2_jkdf5")

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.7392879, 0.73928833, 0.7392881, 1)

[node name="Map" type="Node2D" parent="."]
position = Vector2(-360, -864)

[node name="TileMapLayer" type="TileMapLayer" parent="Map" groups=["walkable"]]
z_index = -10
position = Vector2(432, -144)
tile_map_data = PackedByteArray("AAABAAEAEAAAAAAAAAAAAAAAEAAAAAAAAAD//wAAEAAAAAAAAAD/////EAAAAAAAAAD+////EAAAAAAAAAD9////EAAAAAAAAAD+//7/EAAAAAAAAAD///7/EAAAAAAAAAAAAP//EAAAAAAAAAD+/wAAEAAAAAAAAAD+/wEAEAAAAAAAAAD//wIAEAAAAAAAAAAAAAIAEAAAAAAAAAAAAAEAEAAAAAAAAAABAP//EAAAAAAAAAABAAAAEAAAAAAAAAD//wEAEAAAAAAAAAD9/wAAEAAAAAAAAAD9/wEAEAAAAAAAAAD9/wIAEAAAAAAAAAD+/wIAEAAAAAAAAAABAAIAEAAAAAAAAAAAAP7/EAAAAAAAAAD9//7/EAAAAAAAAAD8//7/EAAAAAAAAAD8////EAAAAAAAAAD8/wAAEAAAAAAAAAD8/wEAEAAAAAAAAAABAP7/EAAAAAAAAAABAP3/EAAAAAAAAAAAAP3/EAAAAAAAAAD///3/EAAAAAAAAAD+//3/EAAAAAAAAAD9//3/EAAAAAAAAAD8//3/EAAAAAAAAAD8/wIAEAAAAAAAAAACAAIAEAAAAAAAAAACAAEAEAAAAAAAAAACAAAAEAAAAAAAAAACAP//EAAAAAAAAAACAP7/EAAAAAAAAAACAP3/EAAAAAAAAAA=")
tile_set = ExtResource("9_ynf5e")
occlusion_enabled = false
navigation_enabled = false

[node name="Player" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(-72, -1152)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_fdnlq")]
position = Vector2(-648, -864)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_fdnlq")]
position = Vector2(-72, -864)

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_fdnlq")]
position = Vector2(504, -864)

[node name="Enemy4" parent="Enemies" instance=ExtResource("4_fdnlq")]
position = Vector2(504, -576)

[node name="RewardMap" parent="." instance=ExtResource("2_kry3j")]
light_mask = 2
position = Vector2(2520, 504)
rewards = Array[Script]([ExtResource("6_ynf5e")])

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background"]
light_mask = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.053990364, 0.48833972, 0.8205137, 1)

[node name="Darkness" type="CanvasModulate" parent="Background"]
color = Color(0.7392879, 0.73928833, 0.7392881, 1)

[node name="UI" type="CanvasLayer" parent="."]
layer = 20

[node name="Healthbar" type="Node2D" parent="UI"]
position = Vector2(340, 77)
script = ExtResource("6_21xkr")
heart = ExtResource("7_6bp64")

[node name="Rewardbar" type="Node2D" parent="UI"]
position = Vector2(144, 936)
script = ExtResource("8_344ge")

[node name="Killbar" type="TextureProgressBar" parent="UI"]
offset_right = 256.0
offset_bottom = 256.0
step = 0.001
value = 60.0
fill_mode = 3
texture_over = ExtResource("11_fdnlq")
texture_progress = ExtResource("12_jkdf5")
tint_progress = Color(1, 1, 0.05882353, 1)
script = ExtResource("13_wsu2k")

[node name="Tooltip" parent="UI" instance=ExtResource("5_wsu2k")]
position = Vector2(72, 1008)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ynf5e")

[node name="Bullet" type="Node2D" parent="."]
position = Vector2(-720, 0)
script = ExtResource("15_wsu2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bullet"]
sprite_frames = ExtResource("16_k12tt")
frame_progress = 0.8240748
