[gd_scene load_steps=6 format=3 uid="uid://dgkmrmoev3ujp"]

[ext_resource type="SpriteFrames" uid="uid://vtjtk7dq76xw" path="res://Animations/octo.tres" id="2_6j7fu"]
[ext_resource type="Script" uid="uid://bg41xuljf2e6d" path="res://Scripts/Utils/DetectTiles.gd" id="2_f1vw5"]
[ext_resource type="Script" uid="uid://bfq4tyljpijm6" path="res://Scripts/Enemies/Octo.gd" id="3_f1vw5"]
[ext_resource type="Script" uid="uid://bxw5tud1rq036" path="res://Scripts/Utils/Move.gd" id="4_l5p7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(200, 193)

[node name="Octo" type="Node2D" groups=["enemy"]]
modulate = Color(0.21176112, 0.22574934, 0.2152187, 1)
script = ExtResource("3_f1vw5")

[node name="DetectTile" type="Node2D" parent="."]
script = ExtResource("2_f1vw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = ExtResource("2_6j7fu")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(219, -136)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Move" type="Node2D" parent="."]
script = ExtResource("4_l5p7w")
metadata/_custom_type_script = "uid://bxw5tud1rq036"
