[gd_scene load_steps=8 format=3 uid="uid://bpn4j5n7qq6yk"]

[ext_resource type="Script" uid="uid://diosfi45hn20" path="res://Scripts/Player.gd" id="1_vgqql"]
[ext_resource type="Script" uid="uid://bg41xuljf2e6d" path="res://Scripts/Utils/DetectTiles.gd" id="2_fkybt"]
[ext_resource type="SpriteFrames" uid="uid://c36kfvdqaypyi" path="res://Animations/shrimp.tres" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://bxw5tud1rq036" path="res://Scripts/Utils/Move.gd" id="4_3smsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(200, 193)

[sub_resource type="Gradient" id="Gradient_vgqql"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkybt"]
gradient = SubResource("Gradient_vgqql")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_vgqql")
max_kills_on_reset = 10

[node name="DetectTile" type="Node2D" parent="."]
script = ExtResource("2_fkybt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.84663665, 0.7900067, 1)
light_mask = 3
z_index = 5
y_sort_enabled = true
sprite_frames = ExtResource("3_x3wgy")
animation = &"idle"
frame_progress = 0.06550259

[node name="Move" type="Node2D" parent="."]
script = ExtResource("4_3smsa")
metadata/_custom_type_script = "uid://bxw5tud1rq036"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
process_callback = 0
position_smoothing_speed = 4.0

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 3
position = Vector2(0, -1.5258789e-05)
scale = Vector2(25.874998, 24.749998)
energy = 0.0
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 3
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_fkybt")
