[gd_scene load_steps=7 format=4 uid="uid://y7i1s05oys7a"]

[ext_resource type="Script" uid="uid://c1pviw1k4wrpn" path="res://Scripts/RewardMap.gd" id="1_4m48d"]
[ext_resource type="TileSet" uid="uid://b05d1p6ulwqxp" path="res://Resources/tile_set.tres" id="2_6rwnv"]
[ext_resource type="Texture2D" uid="uid://bafkyul8mu2ea" path="res://Images/Stand.png" id="4_6rwnv"]
[ext_resource type="PackedScene" uid="uid://bmff0hjysi1jc" path="res://Scenes/reward.tscn" id="5_oavb7"]

[sub_resource type="Gradient" id="Gradient_vgqql"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6rwnv"]
gradient = SubResource("Gradient_vgqql")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[node name="RewardMap" type="Node2D" groups=["reward_walkable"]]
script = ExtResource("1_4m48d")
reward = ExtResource("5_oavb7")

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["reward_walkable"]]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
light_mask = 3
z_index = 1
position = Vector2(144, -144)
tile_map_data = PackedByteArray("AAAAAAAAEAAAAAAAAAD//wAAEAAAAAAAAAD/////EAAAAAAAAAD+////EAAAAAAAAAAAAP//EAAAAAAAAAD+/wAAEAAAAAAAAAD+/wEAEAAAAAAAAAAAAAEAEAAAAAAAAAD//wEAEAAAAAAAAAD9/wAAEAAAAAAAAAABAAAAEAAAAAAAAAD///7/EAAAAAAAAAD8/wAAEAAAAAAAAAD8/wEAEAAAAAAAAAD7/wEAEAAAAAAAAAD6/wEAEAAAAAAAAAD6/wAAEAAAAAAAAAD7////EAAAAAAAAAD8////EAAAAAAAAAD6////EAAAAAAAAAACAP//EAAAAAAAAAACAAAAEAAAAAAAAAACAAEAEAAAAAAAAAADAAEAEAAAAAAAAAAEAAEAEAAAAAAAAAAEAAAAEAAAAAAAAAAEAP//EAAAAAAAAAADAP//EAAAAAAAAAADAAAAEAAAAAAAAAAAAP3/EAAAAAAAAAD///3/EAAAAAAAAAD+//3/EAAAAAAAAAD+//z/EAAAAAAAAAD+//v/EAAAAAAAAAD///v/EAAAAAAAAAAAAPv/EAAAAAAAAAAAAPz/EAAAAAAAAAD///z/EAAAAAAAAAD7/wAAEAAAAAAAAAA=")
tile_set = ExtResource("2_6rwnv")
occlusion_enabled = false
navigation_enabled = false

[node name="Reward Stand 0" type="Node2D" parent="."]
light_mask = 3
z_index = 10
position = Vector2(0, -1152)

[node name="Stand" type="Sprite2D" parent="Reward Stand 0"]
light_mask = 2
z_index = -1
texture = ExtResource("4_6rwnv")
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="Reward Stand 0"]
light_mask = 2
position = Vector2(0, -1.5258789e-05)
scale = Vector2(25.874998, 24.749998)
energy = 0.93
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_6rwnv")

[node name="Reward Stand 1" type="Node2D" parent="."]
light_mask = 3
z_index = 10
position = Vector2(1152, 0)

[node name="Stand" type="Sprite2D" parent="Reward Stand 1"]
light_mask = 2
z_index = -1
texture = ExtResource("4_6rwnv")
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="Reward Stand 1"]
light_mask = 2
position = Vector2(0, -1.5258789e-05)
scale = Vector2(25.874998, 24.749998)
energy = 0.93
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_6rwnv")

[node name="Reward Stand 2" type="Node2D" parent="."]
light_mask = 3
z_index = 10
position = Vector2(-1152, 0)

[node name="Stand" type="Sprite2D" parent="Reward Stand 2"]
light_mask = 2
z_index = -1
texture = ExtResource("4_6rwnv")
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="Reward Stand 2"]
light_mask = 2
position = Vector2(0, -1.5258789e-05)
scale = Vector2(25.874998, 24.749998)
energy = 0.93
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_6rwnv")
