[gd_scene load_steps=8 format=4 uid="uid://y7i1s05oys7a"]

[ext_resource type="Script" uid="uid://c1pviw1k4wrpn" path="res://Scripts/RewardMap.gd" id="1_4m48d"]
[ext_resource type="TileSet" uid="uid://b05d1p6ulwqxp" path="res://Resources/tile_set.tres" id="2_6rwnv"]
[ext_resource type="Texture2D" uid="uid://bafkyul8mu2ea" path="res://Images/Stand.png" id="4_6rwnv"]
[ext_resource type="Material" uid="uid://bnpud7lkxiw0a" path="res://Shaders/distort.tres" id="5_f73qb"]
[ext_resource type="PackedScene" uid="uid://bmff0hjysi1jc" path="res://Scenes/reward.tscn" id="5_oavb7"]

[sub_resource type="Gradient" id="Gradient_vgqql"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6rwnv"]
gradient = SubResource("Gradient_vgqql")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[node name="RewardMap" type="Node2D" groups=["reward_walkable"]]
z_index = 5
script = ExtResource("1_4m48d")
reward = ExtResource("5_oavb7")

[node name="Opacity" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Opacity" groups=["reward_walkable"]]
modulate = Color(1.1072266, 1.1072266, 1.1072266, 0.62352943)
self_modulate = Color(1.1638972, 1.1638972, 1.1638972, 1)
light_mask = 2
z_index = 9
position = Vector2(144, -144)
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAAAAAD//wAAAgAAAAAAAAD/////AgAAAAAAAAD+////AgAAAAAAAAAAAP//AgAAAAAAAAD+/wAAAgAAAAAAAAD+/wEAAgAAAAAAAAAAAAEAAgAAAAAAAAD//wEAAgAAAAAAAAD9/wAAAgAAAAAAAAABAAAAAgAAAAAAAAD///7/AgAAAAAAAAD8/wAAAgAAAAAAAAD8/wEAAgAAAAAAAAD7/wEAAgAAAAAAAAD6/wEAAgAAAAAAAAD6/wAAAgAAAAAAAAD7////AgAAAAAAAAD8////AgAAAAAAAAD6////AgAAAAAAAAACAP//AgAAAAAAAAACAAAAAgAAAAAAAAACAAEAAgAAAAAAAAADAAEAAgAAAAAAAAAEAAEAAgAAAAAAAAAEAAAAAgAAAAAAAAAEAP//AgAAAAAAAAADAP//AgAAAAAAAAADAAAAAgAAAAAAAAAAAP3/AgAAAAAAAAD///3/AgAAAAAAAAD+//3/AgAAAAAAAAD+//z/AgAAAAAAAAD+//v/AgAAAAAAAAD///v/AgAAAAAAAAAAAPv/AgAAAAAAAAAAAPz/AgAAAAAAAAD///z/AgAAAAAAAAD7/wAAAgAAAAAAAAA=")
tile_set = ExtResource("2_6rwnv")
occlusion_enabled = false
navigation_enabled = false

[node name="Reward Stand 0" type="Node2D" parent="Opacity"]
light_mask = 3
z_index = 10
position = Vector2(0, -1152)

[node name="Stand" type="Sprite2D" parent="Opacity/Reward Stand 0"]
light_mask = 2
z_index = -1
texture = ExtResource("4_6rwnv")
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="Opacity/Reward Stand 0"]
visible = false
light_mask = 2
position = Vector2(0, -1.5258789e-05)
scale = Vector2(25.874998, 24.749998)
color = Color(1, 0.972549, 1, 1)
energy = 0.5
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_6rwnv")
texture_scale = 0.5

[node name="Reward Stand 1" type="Node2D" parent="Opacity"]
light_mask = 3
z_index = 10
position = Vector2(1152, 0)

[node name="Stand" type="Sprite2D" parent="Opacity/Reward Stand 1"]
light_mask = 2
z_index = -1
texture = ExtResource("4_6rwnv")
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="Opacity/Reward Stand 1"]
visible = false
light_mask = 2
position = Vector2(0, -1.5258789e-05)
scale = Vector2(25.874998, 24.749998)
color = Color(1, 0.972549, 1, 1)
energy = 0.5
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_6rwnv")
texture_scale = 0.5

[node name="Reward Stand 2" type="Node2D" parent="Opacity"]
light_mask = 3
z_index = 10
position = Vector2(-1152, 0)

[node name="Stand" type="Sprite2D" parent="Opacity/Reward Stand 2"]
light_mask = 2
z_index = -1
texture = ExtResource("4_6rwnv")
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="Opacity/Reward Stand 2"]
visible = false
light_mask = 2
position = Vector2(0, -1.5258789e-05)
scale = Vector2(25.874998, 24.749998)
color = Color(1, 0.972549, 1, 1)
energy = 0.5
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_6rwnv")
texture_scale = 0.5

[node name="Fade" type="ColorRect" parent="Opacity"]
visible = false
z_index = 7
offset_left = -2502.0
offset_top = -1936.0
offset_right = 2586.0
offset_bottom = 1132.0
color = Color(0, 0, 0, 0.27058825)

[node name="Distort" type="ColorRect" parent="Opacity"]
modulate = Color(7.9112988, 7.9112988, 7.9112988, 1)
z_index = 7
material = ExtResource("5_f73qb")
offset_left = -2769.0
offset_top = -2017.0
offset_right = 2813.0
offset_bottom = 1249.0
mouse_filter = 2
