[gd_scene load_steps=11 format=3 uid="uid://54hqsva7183s"]

[ext_resource type="Script" uid="uid://2ma8ybyon1ax" path="res://Scripts/Healthbar.gd" id="1_smcll"]
[ext_resource type="PackedScene" uid="uid://dus5e46wayyaj" path="res://Scenes/heart.tscn" id="2_ryf15"]
[ext_resource type="Script" uid="uid://bc1xo1142smsb" path="res://Scripts/Rewardbar.gd" id="3_mmixe"]
[ext_resource type="SpriteFrames" uid="uid://cmfalfc73qrb4" path="res://Animations/meter.tres" id="3_ryf15"]
[ext_resource type="Texture2D" uid="uid://bx67k7bhgmfod" path="res://Images/circle (2).png" id="4_mmixe"]
[ext_resource type="Texture2D" uid="uid://50kioxhsyvbk" path="res://Images/ring (1).png" id="4_nt8jn"]
[ext_resource type="Texture2D" uid="uid://cnw8vx0a7gpoo" path="res://Images/filler (1).png" id="5_g0wmg"]
[ext_resource type="Script" uid="uid://b76c53hu5wi4v" path="res://Scripts/Killbar.gd" id="6_4vbiv"]
[ext_resource type="PackedScene" uid="uid://d057dlqb4mj54" path="res://Scenes/tooltip.tscn" id="7_3r70p"]
[ext_resource type="Texture2D" uid="uid://dxirabb8k6eut" path="res://Images/Border.png" id="10_nt8jn"]

[node name="UI" type="CanvasLayer"]
layer = 20

[node name="Killbar" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(158, 158)
texture = ExtResource("4_nt8jn")
script = ExtResource("6_4vbiv")

[node name="Background" type="Sprite2D" parent="Killbar"]
modulate = Color(0.7645111, 0.7645111, 0.76451105, 1)
z_index = -1
texture = ExtResource("5_g0wmg")

[node name="Mask" type="Sprite2D" parent="Killbar"]
clip_children = 1
z_index = -1
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_mmixe")

[node name="Meter" type="AnimatedSprite2D" parent="Killbar/Mask"]
modulate = Color(2.9622657, 2.6605694, 0, 1)
scale = Vector2(1.1, 1.1)
sprite_frames = ExtResource("3_ryf15")
frame_progress = 0.9477691
offset = Vector2(0, 235)

[node name="Healthbar" type="Node2D" parent="."]
z_index = 10
position = Vector2(400, 60)
script = ExtResource("1_smcll")
heart = ExtResource("2_ryf15")

[node name="Rewardbar" type="Node2D" parent="."]
modulate = Color(0.583047, 0.583047, 0.5830469, 1)
z_index = 10
position = Vector2(76, 980)
script = ExtResource("3_mmixe")

[node name="Tooltip" parent="." instance=ExtResource("7_3r70p")]
z_index = 10
position = Vector2(97, 313)

[node name="Border" type="Sprite2D" parent="."]
modulate = Color(0.18431373, 0.49411765, 0.6745098, 0.50980395)
z_index = -2
position = Vector2(504, 648)
scale = Vector2(2.0507813, 2.546875)
texture = ExtResource("10_nt8jn")

[node name="Darkness" type="CanvasModulate" parent="."]
