; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shrimp"
run/main_scene="uid://dkww1pexib2bu"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://Images/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[global_group]

walkable="You can move onto this"
enemy=""
reward_walkable=""
tooltip=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.17042518, 0.27428266, 0.5858323, 1)
